[filter_genes]
ujs_description="Select differentially expressed genes "
ujs_ptype="task"
ujs_mstep=1
ujs_mtime=3600
task1_cmd_name="gwas_filter_vcf"
#task1_cmd_args=" --merged_vcf_file @vcf --minor_allele_frequency $maf  --output_file vcfFiltered --ws_url CoExpression.ws_url "
task1_cmd_args=" --ws_url CoExpression.ws_url $ws_id $obj_id filtered_$obj_id $maf "
task1_cmd_description="Select differentially expressed genes "
task1_dependsOn=
task1_token=true
#task1_inputs_vcf_host="ws:$ws_id:$obj_id:KBaseGwasData.GwasPopulationVariation:variation_file/shock_url"
#task1_inputs_vcf_node="ws:$ws_id:$obj_id:KBaseGwasData.GwasPopulationVariation:variation_file/shock_id"
#task1_outputs_vcfFiltered_host="CoExpression.shock_url"
task1_taskid="0"
task1_skip=0
task1_totalwork=1

[const_coex_net_clust]
ujs_description="Construct coexpression network and clusters"
ujs_ptype="task"
ujs_mstep=1
ujs_mtime=3600
task1_cmd_name="gwas_prepare_variation_for_gwas"
task1_cmd_args=" CoExpression.ws_url $ws_id CoExpression.shock_url $inobj_id $outobj_id $minor_allele_frequency '$comment'"
task1_cmd_description="Construct coexpression network and clusters"
task1_dependsOn=
task1_token=true
task1_taskid="0"
task1_skip=0
task1_totalwork=1
